# TinkoffTest

./: .gitignore  pom.xml  tinkoffTest.ipr
src/main/java/pages/: CommunalPage.java  PaymentPage.java  TopBar.java  ZKU_MoskowPaymentPage.java  zkuMoskowPaymentPage.java
src/test/java/pages/: Tests.java  ValidationTest.java
